\section{Projectorganisatie}
\begin{table}[htbp]
    \begin{adjustbox}{width=\textwidth}
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    Wie                  & Van                      & Functie                            & E-mail                           \\ \hline
    Peter van Beugen     & PipeSurvey International & Manager Director/Bedrijfbegeleider & info@pipesurveyinternational.com \\ \hline
    x                    & PipeSurvey International & Bedrijfsbegeleider                 & x                                \\ \hline
    Jasper Konings       & HR                       & Docentbegeleider                   & x                                \\ \hline
    Natthapong Thianchai & HR                       & Student                            & 0946743@hr.nl                    \\ \hline
    \end{tabular}
    \end{adjustbox}
\end{table}