\newpage
\input{DefinitieFase/definitie_V2/Bijlage/acceptatie.tex}
\newpage
\input{DefinitieFase/definitie_V2/Bijlage/Integratie.tex}
\newpage
\input{DefinitieFase/definitie_V2/Bijlage/unittest.tex}
\newpage
\input{DefinitieFase/definitie_V2/Bijlage/eisen_opdrachtgever.tex}
\newpage
\input{DefinitieFase/definitie_V2/Bijlage/keuzeverantwoording.tex}
\newpage
\input{DefinitieFase/definitie_V2/Bijlage/onderzoek.tex}