@misc{web:onderzoek_ontwerp,
  author = {2Reflect},
  title = {Staff Editor, Onderzoekontwerp, blog},
  month = {April 2010},
  year = "\url{https://www.2reflect.nl/onderzoeksontwerp/}",
}

@misc{web:ieee,
  author = "Advancing Technology for Humanity",
  title = "Staff Editor, IEEE Quick Facts, blog",
  month = "April 2021",
  year = "\url{https://www.ieee.org/about/at-a-glance.html}"
}

@misc{web:temp_sens,
  author = "ANALOG DEVICES",
  title = "Datasheet, Quad i2c voltage, current and temperature monitor",
  month = "Observe at November, 09, 2021",
  year = "\url{https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2990.pdf}"
}

@misc{web:sens_mpu,
  author = "InvenSense",
  title = "Datasheet, MPU-6881 Product specification Revision 1.0",
  month = "May, 22, 20214",
  year = "\url{https://datasheet.lcsc.com/szlcsc/MPU-6881_C62170.pdf}"
}

@misc{web:sens_icm,
  author = "InvenSense",
  title = "Datasheet, ICM-20608-G Datasheet Revision 1.0",
  month = "June, 15, 2015",
  year = "\url{https://www.cdiweb.com/datasheets/invensense/icm-20608-g-productspec-v1.pdf}"
}

@misc{web:sens_bhi,
  author = "BOSCH",
  title = "Datasheet, BHI160 / BHI160B Ultra low-power sensor hub incl. integrated IMU",
  month = "November, 2020",
  year = "\url{https://nl.mouser.com/datasheet/2/783/bst-bhi160b-ds000-1842960.pdf}"
}

@misc{web:emmc,
  author = "Christine Taylor",
  title = "What Is eMMC Storage & Flash Memory? Compare eMMC vs SSD",
  month = "February, 18, 2019",
  year = "\url{https://www.enterprisestorageforum.com/hardware/emmc-storage/}"
}

@misc{web:emmc_cap,
  author = "Tina",
  title = "eMMC VS SSD Storage: Which Is More Suitable for Your Laptop? [Clone Disk]",
  month = "26, June, 2021",
  year = "\url{https://www.partitionwizard.com/clone-disk/emmc-vs-ssd-005.html}"
}

@misc{web:emmc_pack,
  author = "technical Editor",
  title = "What is eMMC?",
  month = "Observe at November, 15, 2021",
  year = "\url{https://www.simms.co.uk/tech-talk/what-is-emmc/}"
}

@misc{web:pic32_stm32,
  author = "Case Engelen",
  title = "STM32 VS PIC32 COMPARISON: BEST MICROCONTROLLER FOR MANUFACTURING?",
  month = "Observe at November, 16, 2021",
  year = "\url{https://titoma.com/blog/stm32-pic32-manufacturing}"
}

@misc{web:dat_stm32,
  author = "STMicroelectronics",
  title = "Datasheet",
  month = "Observe at November, 17, 2021",
  year = "\url{https://www.st.com/content/ccc/resource/technical/document/datasheet/2a/2a/2e/48/c7/33/46/15/DM00108833.pdf/files/DM00108833.pdf/jcr:content/translations/en.DM00108833.pdf}"
}

@misc{web:dat_ti,
  author = "TI",
  title = "Datasheet",
  month = "June, 16, 2014",
  year = "\url{https://www.ti.com/lit/ds/symlink/tm4c1299nczad.pdf?ts=1637158465043&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTM4C1299NCZAD}"
}

@misc{web:dat_pic,
  author = "Microchip",
  title = "Datasheet",
  month = "Observe at November, 17, 2021",
  year = "\url{https://nl.mouser.com/datasheet/2/268/PIC32MZ_Graphics__DAK_DAL_DAR_DAS__Family_Datashee-2449400.pdf}"
}

@misc{web:rtc_ds1375,
  author = "DALLAS SEMICONDUCTOR",
  title = "I2C Digital Input RTC with Alarm",
  month = "Observe at November, 18, 2021",
  year = "\url{https://nl.mouser.com/datasheet/2/256/DS1375-1513085.pdf}"
}

@misc{web:rtc_mcp,
  author = "Microchip",
  title = "mcp7940n datasheet",
  month = "Observe at November, 18, 2021",
  year = "\url{https://www.farnell.com/datasheets/2129560.pdf}"
}

@misc{web:rtc_m41,
  author = "STMicroelectronics",
  title = "Serial real-time clock",
  month = "June, 2011",
  year = "\url{https://www.farnell.com/datasheets/2371685.pdf}"
}

@misc{dat_lan9514,
  author = "MICROCHIP",
  title = "USB 2.0 Hub and 10/100 Ethernet Controller",
  month = "Observe at November, 25, 2021",
  year = "\url{https://ww1.microchip.com/downloads/en/DeviceDoc/00002306A.pdf}"
}

@misc{dat_xr228,
  author = "MAXLINEAR",
  title = "Hi-Speed USB to 10/100 Ethernet Bridge",
  month = "Observe at November, 25, 2021",
  year = "\url{https://nl.mouser.com/datasheet/2/146/xr22800-1661675.pdf}"
}

@misc{sd_mem2051,
  author = "DigiKey",
  title = "Product specification",
  month = "May, 18, 2016",
  year = "\url{https://media.digikey.com/pdf/Data%20Sheets/GCT%20PDFs/MEM2051_Prod_Spec.pdf}"
}

@misc{dat_ch3,
  author = "Sparkfun",
  title = "USB to serial chip CH340",
  month = "Observe at November, 30, 2021",
  year = "\url{https://www.mpja.com/download/35227cpdata.pdf}"
}

@misc{dat_cp2103,
  author = "Sparkfun",
  title = "SINGLE-CHIP USB TO UART BRIDGE",
  month = "Observe at November, 30, 2021",
  year = "\url{https://www.silabs.com/documents/public/data-sheets/CP2103.pdf}"
}

@misc{dat_ftdi,
  author = "FTDI",
  title = "Future Technology Devices International Ltd. FT232R USB UART IC Datasheet",
  month = "Observe at November, 30, 2021",
  year = "\url{https://ftdichip.com/wp-content/uploads/2020/08/DS_FT232R.pdf}"
}

@misc{dat_lan950,
  author = "Microchip",
  title = "LAN950x USB 2.0 to 10/100 Ethernet Controller",
  month = "Observe at November, 30, 2021",
  year = "\url{https://ww1.microchip.com/downloads/en/DeviceDoc/00001875C.pdf}"
}

@misc{dat_xr22800,
  author = "MAXLINEAR",
  title = "Hi-Speed USB to 10/100 Ethernet Bridge",
  month = "Observe at November, 30, 2021",
  year = "\url{https://nl.mouser.com/datasheet/2/146/xr22800-1661675.pdf}"
}

@misc{dat_adg726,
  author = "ANALOG DEVICE",
  title = "16-/32-Channel, 4 ohm, +1.8 V to +5.5 V and 2.5 V Analog Multiplexers",
  month = "Observe at November, 30, 2021",
  year = "\url{https://www.analog.com/media/en/technical-documentation/data-sheets/ADG726_732.pdf}"
}

@misc{dat_74hct,
  author = "Nexperia",
  title = "74HC4067; 74HCT4067 16-channel analog multiplexer or demultiplexer",
  month = "September, 9, 2021",
  year = "\url{https://nl.mouser.com/datasheet/2/916/74HC_HCT4067-1597878.pdf}"
}

@misc{dat_ltc3878,
  author = "Linear Technology",
  title = "Fast, Wide Operating Range No RSENSE Step-Down DC/DC Controller",
  month = "Observe at December, 17, 2021",
  year = "\url{https://www.analog.com/media/en/technical-documentation/data-sheets/3878fa.pdf}"
}

@misc{wiki_sepic,
  author = "Wikipedia",
  title = "Single-ended-primary-inductor-converter",
  month = "Observe at December, 17, 2021",
  year = "\url{https://en.wikipedia.org/wiki/Single-ended_primary-inductor_converter}"
}

@misc{data_lt3757_1,
  author = "Analog Device",
  title = "Boost, Flyback, SEPIC and Inverting Controller",
  month = "Observe at December, 17, 2021",
  year = "\url{https://www.analog.com/media/en/technical-documentation/data-sheets/lt3757-3757a.pdf}"
}

@misc{web_fsw,
  author = "All about circuit",
  title = "How to choose the frequency of your switching regulator",
  month = "Observe at December, 17, 2021",
  year = "\url{https://www.allaboutcircuits.com/technical-articles/how-to-choose-the-frequency-of-your-switching-regulator/}"
}

@misc{web_sepic,
  author = "Simon Bramble",
  title = "Buck Boost converter design",
  month = "Observe at December, 17, 2021",
  year = "\url{http://www.simonbramble.co.uk/dc_dc_converter_design/buck_boost_converter/sepic_buck_boost_converter_design.htm}"
}

@misc{dat_fds6680a,
  author = "ON SEMICONDUCTOR",
  title = "FDS6680A",
  month = "Observe at December, 17, 2021",
  year = "\url{https://www.onsemi.com/pdf/datasheet/fds6680a-d.pdf}"
}

@misc{dat_1n5818,
  author = "RECTON SEMICONDUCTOR",
  title = "Schottky barrier rectifier",
  month = "Observe at December, 17, 2021",
  year = "\url{https://nl.mouser.com/datasheet/2/345/1n5817-1n5819-24580.pdf}"
}

@misc{dat:mbr735,
  author = "ON SEMICONDUCTOR",
  title = "Swtich-mode Power Rectifiers",
  month = "Observe at December, 17, 2021",
  year = "\url{https://www.onsemi.com/pdf/datasheet/mbr735-d.pdf}"
}

@misc{dat:tc72,
  author = "MICROCHIP",
  title = "Digital Temperature Sensor with SPI interface",
  month = "Observe at December, 17, 2021",
  year = "\url{https://ww1.microchip.com/downloads/en/DeviceDoc/21743B.pdf}"
}

@misc{web_bluepill,
  author = {STM32-base},
  title = {Blue Pill},
  note = {Observe at December 23, 2021},
  url = {https://stm32-base.org/boards/STM32F103C8T6-Blue-Pill.html}
}

@misc{web_stm32nucleo,
  author = {STM32-base},
  title = {STM32 Nucleo-32 boards (MB1180)},
  note = {Observe at December 23, 2021},
  url = {https://www.st.com/resource/en/user_manual/dm00231744-stm32-nucleo32-boards-mb1180-stmicroelectronics.pdf}
}

@misc{web_adc_dma,
  author = {DeepBlue},
  title = {STM32 ADC Tutorial Complete Guide With Examples},
  note = {Observe at December 23, 2021},
  url = {https://deepbluembedded.com/stm32-adc-tutorial-complete-guide-with-examples/}
}

@misc{web_adc_guide,
  author = {DeepBlue},
  title = {STM32 ADC Read Example DMA / Interrupt / Polling},
  note = {Observe at January 06, 2022},
  url = {https://deepbluembedded.com/stm32-adc-read-example-dma-interrupt-polling/}
}

@misc{web_hexfile,
  author = {FileInfo.com},
  title = {Hexadecimal Source File},
  note = {Observe at January 06, 2022},
  url = {https://fileinfo.com/extension/hex#:~:text=A%20HEX%20file%20is%20a,saved%20in%20a%20hexadecimal%20format.}
}

@misc{web_mpu6,
  author = {InvenSense},
  title = {MPU-600 and MPU-6050 Register Map and Description Revision 4.2},
  note = {Observe at January 06, 2022},
  url = {https://invensense.tdk.com/wp-content/uploads/2015/02/MPU-6000-Register-Map1.pdf}
}

@misc{web_hc4067,
  author = {TI},
  title = {High-Speed CMOS Logic 16-Channel Analog Multiplexer/Demultiplexer},
  note = {Observe at January 06, 2022},
  url = {https://www.ti.com/lit/ds/symlink/cd74hc4067.pdf?ts=1642202803579}
}

@misc{dat_stm32l4,
  author = {STM32},
  title = {STM32L486ZGT3},
  note = {Observe at January 06, 2022},
  url = {https://nl.mouser.com/datasheet/2/389/dm00108833-1798061.pdf}
}






