\section{Projectorganisatie}
In de tabel hieronder zijn de gegevens van de betrokkenen weergegeven.
\begin{table}[htbp]
    \begin{adjustbox}{width=\textwidth}
    \centering
    \begin{tabular}{|l|l|l|l|l|}
    \hline
    Wie                  & Van                      & Functie                            & E-mail                           \\ \hline
    Peter van Beugen     & PipeSurvey International & Manager Director/Bedrijfbegeleider & info@pipesurveyinternational.com \\ \hline
    Yabes Puji Santoso   & PipeSurvey International & Bedrijfsbegeleider                 & yabessantoso@pipesurveyinternational.com \\ \hline
    Jasper Konings       & HR                       & Docentbegeleider                   & jjkon@hr.nl                      \\ \hline
    Natthapong Thianchai & HR                       & Student                            & 0946743@hr.nl                    \\ \hline
    \end{tabular}
    \label{tab:organisatie}
\end{adjustbox}
\end{table}