\KOMAoptions{paper=A3}
\recalctypearea
\begin{landscape}
    \includepdf[pages=1-11, angle=90]{Detailontwerp/Bijlage/PCB_Project_2.pdf}
    \label{sec:ProjectSchema}
\end{landscape}
\KOMAoptions{paper=A4}
\recalctypearea
